<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrZ-qu-3YA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berthold Akzidenz Grotesk BE Bold Condensed.otf">
            <string>AkzidenzGroteskBE-BoldCn</string>
        </array>
        <array key="Berthold Akzidenz Grotesk BE Bold Extended.otf">
            <string>AkzidenzGroteskBE-BoldEx</string>
        </array>
        <array key="Berthold Akzidenz Grotesk BE Regular.otf">
            <string>AkzidenzGroteskBE-Regular</string>
        </array>
        <array key="Berthold Akzidenz Grotesk BE Super.otf">
            <string>AkzidenzGroteskBE-Super</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zX1-bT-7wp">
            <objects>
                <tableViewController id="NRy-hJ-sBT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUW-zU-txF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PYg-uK-dL5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qUv-gc-ziM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUv-gc-ziM" id="SvY-rb-gqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Z5-Sp2">
                                                    <rect key="frame" x="8" y="13" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="22"/>
                                                    <color key="textColor" red="0.56400865320000004" green="0.86164069180000002" blue="0.35443675520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-2f-fS4">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="vrZ-qu-3YA" kind="show" id="9OK-ug-Via"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vrZ-qu-3YA" kind="show" identifier="showHome" id="fxI-1Q-kG8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WCA-CH-LPr">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCA-CH-LPr" id="0XN-j9-93w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-Wk-QAm">
                                                    <rect key="frame" x="8" y="13" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="22"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.78823529411764703" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xc2-50-isI" kind="show" identifier="showInformation" id="ozr-mF-6IT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Nwg-ze-JM6">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwg-ze-JM6" id="boK-Qy-9C0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-PX-HQD">
                                                    <rect key="frame" x="8" y="13" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="22"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0tA-fG-zb8">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tA-fG-zb8" id="dUo-Q3-hSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-pv-0yh">
                                                    <rect key="frame" x="8" y="13" width="359" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="22"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.082902677934584404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sUW-UY-ybn" kind="show" identifier="showEmergency" id="aV2-la-ijh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NRy-hJ-sBT" id="gt6-r3-PIa"/>
                            <outlet property="delegate" destination="NRy-hJ-sBT" id="6RZ-VV-MqX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y79-EY-erS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmR-wS-Lcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u8i-Dr-ftw">
            <objects>
                <viewController id="gd5-cc-oZb" customClass="MainViewController" customModule="RescueSec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVA-8Y-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-Xe-A1m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Zenun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-4x-UiA">
                                <rect key="frame" x="0.0" y="32" width="375" height="53"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gZz-OE-sd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldCn" family="Berthold Akzidenz Grotesk BE" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-FB-Xiq">
                                <rect key="frame" x="212" y="465" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ARC-pR-Oyf"/>
                                    <constraint firstAttribute="height" constant="100" id="R8c-V2-kgg"/>
                                </constraints>
                                <state key="normal" image="sos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-0l-kKH">
                                <rect key="frame" x="212" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2GD-7Q-mq8"/>
                                    <constraint firstAttribute="width" constant="100" id="q60-oN-KzX"/>
                                </constraints>
                                <state key="normal" image="pointer"/>
                                <connections>
                                    <action selector="sendLocationButtonTapped:" destination="gd5-cc-oZb" eventType="touchUpInside" id="lDP-lv-Cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-MO-4h7">
                                <rect key="frame" x="62" y="465" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kKr-BM-P2N"/>
                                    <constraint firstAttribute="width" constant="100" id="ywG-rf-QuN"/>
                                </constraints>
                                <state key="normal" image="virtual-reality"/>
                                <connections>
                                    <action selector="arButtonTapped:" destination="gd5-cc-oZb" eventType="touchUpInside" id="oGg-1L-agK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-rJ-509">
                                <rect key="frame" x="62" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QcF-AI-FGi"/>
                                    <constraint firstAttribute="width" constant="100" id="p5R-5t-3a5"/>
                                </constraints>
                                <state key="normal" image="inboxWhite"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-In-Sjd">
                                <rect key="frame" x="0.0" y="85" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Safety Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-bg-Pbw">
                                        <rect key="frame" x="8" y="8" width="229" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="XBV-aN-ftU"/>
                                            <constraint firstAttribute="height" constant="75" id="iUP-el-djO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk BE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security-on" translatesAutoresizingMaskIntoConstraints="NO" id="of3-Oc-EsI">
                                        <rect key="frame" x="304" y="14" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Osa-HC-QRG"/>
                                            <constraint firstAttribute="width" constant="63" id="dfe-AO-Hvj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last location update sent at:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-AL-fPw">
                                        <rect key="frame" x="16" y="99" width="166" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="l14-U4-2fI"/>
                                            <constraint firstAttribute="height" constant="57" id="yxm-Eu-AWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldEx" family="Berthold Akzidenz Grotesk BE" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/27/17 14:32 Mali, Africa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-Vv-NlB">
                                        <rect key="frame" x="212" y="101" width="147" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="fxh-Rm-hHZ"/>
                                            <constraint firstAttribute="height" constant="57" id="rA1-JE-lWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Regular" family="Berthold Akzidenz Grotesk BE" pointSize="19"/>
                                        <color key="textColor" red="0.56400865316390991" green="0.86164069175720215" blue="0.35443675518035889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5xs-Vv-NlB" firstAttribute="top" secondItem="mVt-bg-Pbw" secondAttribute="bottom" constant="18" id="2kB-2G-6op"/>
                                    <constraint firstAttribute="trailing" secondItem="5xs-Vv-NlB" secondAttribute="trailing" constant="16" id="9g6-ye-iGw"/>
                                    <constraint firstItem="of3-Oc-EsI" firstAttribute="top" secondItem="K0E-In-Sjd" secondAttribute="top" constant="14" id="Cvv-KS-PMz"/>
                                    <constraint firstAttribute="height" constant="180" id="Kd1-kH-CJU"/>
                                    <constraint firstItem="mVt-bg-Pbw" firstAttribute="top" secondItem="K0E-In-Sjd" secondAttribute="top" constant="8" id="Uq7-SI-Igw"/>
                                    <constraint firstAttribute="trailing" secondItem="of3-Oc-EsI" secondAttribute="trailing" constant="8" id="bZQ-mI-Yf3"/>
                                    <constraint firstItem="Bum-AL-fPw" firstAttribute="top" secondItem="mVt-bg-Pbw" secondAttribute="bottom" constant="16" id="o3b-vi-HgI"/>
                                    <constraint firstItem="mVt-bg-Pbw" firstAttribute="leading" secondItem="K0E-In-Sjd" secondAttribute="leading" constant="8" id="uRy-Js-Rqu"/>
                                    <constraint firstItem="Bum-AL-fPw" firstAttribute="leading" secondItem="K0E-In-Sjd" secondAttribute="leading" constant="16" id="vCh-RV-KcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-ee-EuD">
                                <rect key="frame" x="16" y="43" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XYy-zM-mwQ"/>
                                    <constraint firstAttribute="width" constant="36" id="Y6U-5C-LPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="11"/>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <segue destination="Uog-n9-gF7" kind="show" id="Gj5-Po-Upf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG2-0l-kKH" firstAttribute="top" secondItem="K0E-In-Sjd" secondAttribute="bottom" constant="50" id="12p-Wt-nOJ"/>
                            <constraint firstItem="fub-TE-BOd" firstAttribute="trailing" secondItem="KG2-0l-kKH" secondAttribute="trailing" constant="63" id="84M-fl-qWf"/>
                            <constraint firstItem="HDd-Xe-A1m" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" id="8wi-uh-4BB"/>
                            <constraint firstItem="K0E-In-Sjd" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" id="EZ1-WK-Kxh"/>
                            <constraint firstItem="3dh-rJ-509" firstAttribute="top" secondItem="K0E-In-Sjd" secondAttribute="bottom" constant="50" id="FMX-pz-gSl"/>
                            <constraint firstItem="ZqW-4x-UiA" firstAttribute="top" secondItem="fub-TE-BOd" secondAttribute="top" constant="12" id="G8s-E7-3L8"/>
                            <constraint firstItem="0WD-MO-4h7" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" constant="62" id="Gyp-aH-T1t"/>
                            <constraint firstItem="SVq-ee-EuD" firstAttribute="top" secondItem="fub-TE-BOd" secondAttribute="top" constant="23" id="LSL-n9-dmi"/>
                            <constraint firstItem="ZqW-4x-UiA" firstAttribute="trailing" secondItem="fub-TE-BOd" secondAttribute="trailing" id="Nfm-Sw-gsl"/>
                            <constraint firstItem="SVq-ee-EuD" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" constant="16" id="OPr-an-S3U"/>
                            <constraint firstItem="ZqW-4x-UiA" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" id="Shc-G7-Lvg"/>
                            <constraint firstItem="fub-TE-BOd" firstAttribute="trailing" secondItem="UOa-FB-Xiq" secondAttribute="trailing" constant="63" id="ZRv-uc-Qtx"/>
                            <constraint firstItem="HDd-Xe-A1m" firstAttribute="top" secondItem="nVA-8Y-Gaf" secondAttribute="top" id="abn-Vg-CNg"/>
                            <constraint firstItem="HDd-Xe-A1m" firstAttribute="bottom" secondItem="fub-TE-BOd" secondAttribute="bottom" id="e5O-lU-pJi"/>
                            <constraint firstItem="K0E-In-Sjd" firstAttribute="trailing" secondItem="fub-TE-BOd" secondAttribute="trailing" id="gZT-YP-yRD"/>
                            <constraint firstItem="UOa-FB-Xiq" firstAttribute="top" secondItem="KG2-0l-kKH" secondAttribute="bottom" constant="50" id="jNO-ed-NEF"/>
                            <constraint firstItem="HDd-Xe-A1m" firstAttribute="trailing" secondItem="fub-TE-BOd" secondAttribute="trailing" id="p0p-CS-yMO"/>
                            <constraint firstItem="3dh-rJ-509" firstAttribute="leading" secondItem="fub-TE-BOd" secondAttribute="leading" constant="62" id="qiZ-e0-6hS"/>
                            <constraint firstItem="K0E-In-Sjd" firstAttribute="top" secondItem="ZqW-4x-UiA" secondAttribute="bottom" id="znX-66-bhe"/>
                            <constraint firstItem="0WD-MO-4h7" firstAttribute="top" secondItem="3dh-rJ-509" secondAttribute="bottom" constant="50" id="zpF-Ih-KRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fub-TE-BOd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGz-pI-Ln9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2a-LS-5zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775.2" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDe-Lu-lS9">
            <objects>
                <viewController id="sUW-UY-ybn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blu-XN-9Sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-Cc-0gN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Eda-Lu-u08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldCn" family="Berthold Akzidenz Grotesk BE" pointSize="36"/>
                                <color key="textColor" red="0.99607843139999996" green="0.082902677930000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-Ei-mZz">
                                <rect key="frame" x="10" y="10" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="BzE-C2-9Fc"/>
                                    <constraint firstAttribute="height" constant="25" id="T4g-es-4Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="11"/>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <segue destination="Uog-n9-gF7" kind="show" id="mi0-W9-Z1j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dly-DS-LFm">
                                <rect key="frame" x="0.0" y="53" width="375" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aRw-Yt-HSg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-9T-fUS">
                                <rect key="frame" x="0.0" y="233" width="375" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-gH-ojn">
                                        <rect key="frame" x="8" y="21" width="359" height="54"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.082902677930000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="77Y-cL-Z7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="17"/>
                                        <state key="normal" title="Send Medical Emergency Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-cr-52U">
                                        <rect key="frame" x="8" y="106" width="359" height="54"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.082902677930000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wL6-l6-Wec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="17"/>
                                        <state key="normal" title="Send Threat Emergency Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-1C-IZ8">
                                        <rect key="frame" x="8" y="191" width="359" height="54"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.082902677930000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Rmt-FD-7Jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="17"/>
                                        <state key="normal" title="Send Evacuation Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRu-1C-IZ8" firstAttribute="leading" secondItem="vHz-9T-fUS" secondAttribute="leading" constant="8" id="17d-U4-igb"/>
                                    <constraint firstAttribute="trailing" secondItem="bjD-cr-52U" secondAttribute="trailing" constant="8" id="4Vw-gT-tSz"/>
                                    <constraint firstItem="QV8-gH-ojn" firstAttribute="leading" secondItem="vHz-9T-fUS" secondAttribute="leading" constant="8" id="4vw-aq-jsM"/>
                                    <constraint firstItem="bjD-cr-52U" firstAttribute="leading" secondItem="vHz-9T-fUS" secondAttribute="leading" constant="8" id="G8g-4L-3eh"/>
                                    <constraint firstItem="QV8-gH-ojn" firstAttribute="top" secondItem="vHz-9T-fUS" secondAttribute="top" constant="21" id="KYZ-8U-1q8"/>
                                    <constraint firstItem="bRu-1C-IZ8" firstAttribute="top" secondItem="bjD-cr-52U" secondAttribute="bottom" constant="31" id="PbM-Av-KYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QV8-gH-ojn" secondAttribute="trailing" constant="8" id="R7X-ht-QLM"/>
                                    <constraint firstItem="bjD-cr-52U" firstAttribute="top" secondItem="QV8-gH-ojn" secondAttribute="bottom" constant="31" id="eME-jA-evq"/>
                                    <constraint firstAttribute="trailing" secondItem="bRu-1C-IZ8" secondAttribute="trailing" constant="8" id="ptD-Hh-aUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHz-9T-fUS" firstAttribute="trailing" secondItem="JMD-gR-4m0" secondAttribute="trailing" id="2Gx-4B-SiJ"/>
                            <constraint firstItem="vHz-9T-fUS" firstAttribute="bottom" secondItem="JMD-gR-4m0" secondAttribute="bottom" id="2m7-46-1D2"/>
                            <constraint firstItem="o5x-Ei-mZz" firstAttribute="leading" secondItem="JMD-gR-4m0" secondAttribute="leading" constant="10" id="4Zz-xq-6gY"/>
                            <constraint firstItem="dly-DS-LFm" firstAttribute="leading" secondItem="JMD-gR-4m0" secondAttribute="leading" id="6bZ-Cv-qUZ"/>
                            <constraint firstItem="WIy-Cc-0gN" firstAttribute="top" secondItem="Blu-XN-9Sd" secondAttribute="top" id="8EZ-gu-zPM"/>
                            <constraint firstItem="vHz-9T-fUS" firstAttribute="top" secondItem="dly-DS-LFm" secondAttribute="bottom" id="U2M-r3-5pK"/>
                            <constraint firstItem="WIy-Cc-0gN" firstAttribute="trailing" secondItem="JMD-gR-4m0" secondAttribute="trailing" id="UJp-0b-YIv"/>
                            <constraint firstItem="dly-DS-LFm" firstAttribute="trailing" secondItem="JMD-gR-4m0" secondAttribute="trailing" id="oav-oE-Dit"/>
                            <constraint firstItem="WIy-Cc-0gN" firstAttribute="leading" secondItem="JMD-gR-4m0" secondAttribute="leading" id="pkm-u8-YXT"/>
                            <constraint firstItem="dly-DS-LFm" firstAttribute="top" secondItem="WIy-Cc-0gN" secondAttribute="bottom" id="w2g-8h-uaB"/>
                            <constraint firstItem="vHz-9T-fUS" firstAttribute="leading" secondItem="JMD-gR-4m0" secondAttribute="leading" id="xth-Kf-ORq"/>
                            <constraint firstItem="o5x-Ei-mZz" firstAttribute="top" secondItem="Blu-XN-9Sd" secondAttribute="top" constant="10" id="zam-BP-rLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMD-gR-4m0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhv-Gj-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="891"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="FcM-85-mxs">
            <objects>
                <viewController id="xc2-50-isI" customClass="InformationViewController" customModule="RescueSec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETR-O6-4HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-RS-Itj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OrO-Sh-K3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-BoldCn" family="Berthold Akzidenz Grotesk BE" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-n5-uYE">
                                <rect key="frame" x="10" y="10" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OM9-OI-b3X"/>
                                    <constraint firstAttribute="height" constant="25" id="VUy-Mc-Mcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="11"/>
                                <state key="normal" title="MENU"/>
                                <connections>
                                    <segue destination="Uog-n9-gF7" kind="show" id="omP-JA-omR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-pJ-tcJ">
                                <rect key="frame" x="0.0" y="53" width="375" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-OW-Cyw">
                                        <rect key="frame" x="8" y="8" width="72" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="igu-mO-KiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-AO-AN1">
                                        <rect key="frame" x="8" y="45" width="81" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="mxr-vn-gnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-o7-751">
                                        <rect key="frame" x="8" y="82" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="J6s-Jg-Tvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-tq-sbL">
                                        <rect key="frame" x="8" y="119" width="97" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="iw5-ZL-c87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-EN-zMS">
                                        <rect key="frame" x="8" y="156" width="83.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zTk-hX-ETc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Africa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-VR-D8T">
                                        <rect key="frame" x="318" y="8" width="49" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3KS-ss-ox6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Regular" family="Berthold Akzidenz Grotesk BE" pointSize="19"/>
                                        <color key="textColor" red="0.56400865320000004" green="0.86164069180000002" blue="0.35443675520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mali" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-ns-TeR">
                                        <rect key="frame" x="331.5" y="45" width="35.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="not-Dc-EOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Regular" family="Berthold Akzidenz Grotesk BE" pointSize="19"/>
                                        <color key="textColor" red="0.56400865320000004" green="0.86164069180000002" blue="0.35443675520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No incoming threats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-1j-543">
                                        <rect key="frame" x="195.5" y="119" width="171.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="grq-MN-4tH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Regular" family="Berthold Akzidenz Grotesk BE" pointSize="19"/>
                                        <color key="textColor" red="0.56400865320000004" green="0.86164069180000002" blue="0.35443675520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73*F Sunny" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-OF-u4C">
                                        <rect key="frame" x="269" y="156" width="98" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="d4k-Kk-I0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Regular" family="Berthold Akzidenz Grotesk BE" pointSize="19"/>
                                        <color key="textColor" red="0.56400865320000004" green="0.86164069180000002" blue="0.35443675520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security-on" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-vR-8ge">
                                        <rect key="frame" x="338" y="82" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="TeK-9q-3Vs"/>
                                            <constraint firstAttribute="width" constant="29" id="wNz-6B-6Sb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7re-o7-751" firstAttribute="top" secondItem="a52-AO-AN1" secondAttribute="bottom" constant="8" id="1vv-L2-wB7"/>
                                    <constraint firstItem="mqm-EN-zMS" firstAttribute="top" secondItem="aMA-tq-sbL" secondAttribute="bottom" constant="8" id="2pM-mC-cPO"/>
                                    <constraint firstItem="a52-AO-AN1" firstAttribute="leading" secondItem="A4h-pJ-tcJ" secondAttribute="leading" constant="8" id="ASY-VD-L1P"/>
                                    <constraint firstAttribute="trailing" secondItem="cfE-OF-u4C" secondAttribute="trailing" constant="8" id="Efg-Y2-oZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgp-1j-543" secondAttribute="trailing" constant="8" id="FII-GN-UwZ"/>
                                    <constraint firstItem="7re-o7-751" firstAttribute="leading" secondItem="A4h-pJ-tcJ" secondAttribute="leading" constant="8" id="HID-LA-UFn"/>
                                    <constraint firstItem="ndj-ns-TeR" firstAttribute="top" secondItem="fnp-VR-D8T" secondAttribute="bottom" constant="8" id="Mdl-Z0-2Tm"/>
                                    <constraint firstItem="fnp-VR-D8T" firstAttribute="top" secondItem="A4h-pJ-tcJ" secondAttribute="top" constant="8" id="RwW-q2-B4s"/>
                                    <constraint firstItem="Pgp-1j-543" firstAttribute="top" secondItem="mUv-vR-8ge" secondAttribute="bottom" constant="8" id="SEp-cG-bb2"/>
                                    <constraint firstItem="a52-AO-AN1" firstAttribute="top" secondItem="aRE-OW-Cyw" secondAttribute="bottom" constant="8" id="SzA-O1-6d5"/>
                                    <constraint firstItem="mqm-EN-zMS" firstAttribute="leading" secondItem="A4h-pJ-tcJ" secondAttribute="leading" constant="8" id="U3N-wS-8hF"/>
                                    <constraint firstAttribute="height" constant="205" id="VA0-cB-1C9"/>
                                    <constraint firstItem="cfE-OF-u4C" firstAttribute="top" secondItem="Pgp-1j-543" secondAttribute="bottom" constant="8" id="Xl9-ZP-hv1"/>
                                    <constraint firstAttribute="trailing" secondItem="ndj-ns-TeR" secondAttribute="trailing" constant="8" id="YCs-xO-8Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="mUv-vR-8ge" secondAttribute="trailing" constant="8" id="aw3-TJ-Tgm"/>
                                    <constraint firstAttribute="trailing" secondItem="fnp-VR-D8T" secondAttribute="trailing" constant="8" id="c6Q-th-Mcn"/>
                                    <constraint firstItem="aMA-tq-sbL" firstAttribute="top" secondItem="7re-o7-751" secondAttribute="bottom" constant="8" id="m2j-9e-JLP"/>
                                    <constraint firstItem="aRE-OW-Cyw" firstAttribute="top" secondItem="A4h-pJ-tcJ" secondAttribute="top" constant="8" id="pQp-Wx-U0r"/>
                                    <constraint firstItem="mUv-vR-8ge" firstAttribute="top" secondItem="ndj-ns-TeR" secondAttribute="bottom" constant="8" id="q24-x2-j7M"/>
                                    <constraint firstItem="aMA-tq-sbL" firstAttribute="leading" secondItem="A4h-pJ-tcJ" secondAttribute="leading" constant="8" id="tTj-75-5aT"/>
                                    <constraint firstItem="aRE-OW-Cyw" firstAttribute="leading" secondItem="A4h-pJ-tcJ" secondAttribute="leading" constant="8" id="uJA-nk-Xw9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-Ec-UNB">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-OP-wmt">
                                        <rect key="frame" x="8" y="51" width="359" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xc2-50-isI" id="1tb-LB-Mv6"/>
                                            <outlet property="delegate" destination="xc2-50-isI" id="Tzr-iG-ssu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O9g-OP-wmt" secondAttribute="bottom" constant="8" id="0cp-Dc-PfS"/>
                                    <constraint firstItem="O9g-OP-wmt" firstAttribute="top" secondItem="BFf-Ec-UNB" secondAttribute="top" constant="51" id="B1z-7J-pbj"/>
                                    <constraint firstItem="O9g-OP-wmt" firstAttribute="leading" secondItem="BFf-Ec-UNB" secondAttribute="leading" constant="8" id="Pog-WH-G6B"/>
                                    <constraint firstAttribute="trailing" secondItem="O9g-OP-wmt" secondAttribute="trailing" constant="8" id="t99-yr-kMc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-5u-N8S">
                                <rect key="frame" x="10" y="268" width="91.5" height="25"/>
                                <fontDescription key="fontDescription" name="AkzidenzGroteskBE-Super" family="Berthold Akzidenz Grotesk BE" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmU-5u-N8S" firstAttribute="top" secondItem="A4h-pJ-tcJ" secondAttribute="bottom" constant="10" id="3G0-1w-UFN"/>
                            <constraint firstItem="Sf9-RS-Itj" firstAttribute="trailing" secondItem="pHv-Dk-6j4" secondAttribute="trailing" id="3GT-ha-NCR"/>
                            <constraint firstItem="A4h-pJ-tcJ" firstAttribute="leading" secondItem="pHv-Dk-6j4" secondAttribute="leading" id="8zV-VN-8kU"/>
                            <constraint firstItem="A4h-pJ-tcJ" firstAttribute="top" secondItem="Sf9-RS-Itj" secondAttribute="bottom" id="DA1-SM-nLz"/>
                            <constraint firstItem="Sf9-RS-Itj" firstAttribute="top" secondItem="ETR-O6-4HW" secondAttribute="top" id="F11-7Q-si8"/>
                            <constraint firstItem="BFf-Ec-UNB" firstAttribute="top" secondItem="A4h-pJ-tcJ" secondAttribute="bottom" id="Kki-ht-ozt"/>
                            <constraint firstItem="BFf-Ec-UNB" firstAttribute="leading" secondItem="pHv-Dk-6j4" secondAttribute="leading" id="QVY-1b-d34"/>
                            <constraint firstItem="sOM-n5-uYE" firstAttribute="leading" secondItem="pHv-Dk-6j4" secondAttribute="leading" constant="10" id="ThL-ZK-Dy2"/>
                            <constraint firstItem="BFf-Ec-UNB" firstAttribute="bottom" secondItem="pHv-Dk-6j4" secondAttribute="bottom" id="U48-ZV-LDG"/>
                            <constraint firstItem="jmU-5u-N8S" firstAttribute="leading" secondItem="pHv-Dk-6j4" secondAttribute="leading" constant="10" id="YM6-B4-SPW"/>
                            <constraint firstItem="sOM-n5-uYE" firstAttribute="top" secondItem="ETR-O6-4HW" secondAttribute="top" constant="10" id="cAi-83-eRI"/>
                            <constraint firstItem="BFf-Ec-UNB" firstAttribute="trailing" secondItem="pHv-Dk-6j4" secondAttribute="trailing" id="wDy-k5-NpT"/>
                            <constraint firstItem="Sf9-RS-Itj" firstAttribute="leading" secondItem="pHv-Dk-6j4" secondAttribute="leading" id="y5o-Vd-2Zl"/>
                            <constraint firstItem="A4h-pJ-tcJ" firstAttribute="trailing" secondItem="pHv-Dk-6j4" secondAttribute="trailing" id="yGZ-Az-veh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHv-Dk-6j4"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="O9g-OP-wmt" id="4Q6-5z-1PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srr-he-ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1121"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QGl-vd-wqp">
            <objects>
                <navigationController navigationBarHidden="YES" id="Uog-n9-gF7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y4y-j9-9ZB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="150"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NRy-hJ-sBT" kind="relationship" relationship="rootViewController" id="xu8-tl-soU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-4S-CRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcH-EW-h6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vrZ-qu-3YA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZd-He-R26">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gd5-cc-oZb" kind="relationship" relationship="rootViewController" id="VlX-2I-lqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyP-LM-UpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="inboxWhite" width="512" height="512"/>
        <image name="pointer" width="512" height="512"/>
        <image name="security-on" width="128" height="128"/>
        <image name="sos" width="512" height="512"/>
        <image name="virtual-reality" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fxI-1Q-kG8"/>
        <segue reference="omP-JA-omR"/>
    </inferredMetricsTieBreakers>
</document>
